<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>結の華デザイン - ご縁の糸</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="sparkle-canvas"></canvas>
  <div class="scroll-container">
    <svg class="thread" viewBox="0 0 500 100">
      <path d="M0,50 C150,0 350,100 500,50" />
    </svg>
    <div class="spacer"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>