body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #fdf7f5;
}

.scroll-container {
  position: relative;
  height: 200vh;
}

svg.thread {
  position: fixed;
  top: 40%;
  left: 0;
  width: 100%;
  height: 100px;
  pointer-events: none;
  z-index: 2;
}

svg.thread path {
  stroke: #e5a9b8;
  stroke-width: 2.5;
  fill: none;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  filter: drop-shadow(0 0 5px rgba(229, 169, 184, 0.4));
}

#sparkle-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 1;
}